BancoLocal/sites/sites/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="sites.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">

            <Image
                Source="sqlitedb.png"
                SemanticProperties.Description="Cute dot net bot waving hi to you!"
                HeightRequest="200"
                HorizontalOptions="Center" />

            <Button
                x:Name="CriaBancoBt"
                Text="Criar Banco de Dados"
                Clicked="CriaBancoBt_Clicked"
                HorizontalOptions="Center"
                />
            <VerticalStackLayout
                x:Name="itensvsl"
                IsVisible="false"
>
                <Entry
                    x:Name="IdEt"
                    Placeholder="Informe o ID"
                    />

                <Entry
                    x:Name="EnderecoEt"
                    Placeholder="Informe o endereço do Site"
                    />
                <HorizontalStackLayout
                    HorizontalOptions="Center"
>
                    <Button
                    x:Name="InserirBt"
                    Text="Inserir"
                    HorizontalOptions="Center"
                    Clicked="InserirBt_Clicked"
                    />
                    <Button
                    x:Name="AlterarBt"
                    Text="Alterar"
                    HorizontalOptions="Center"
                        Clicked="AlterarBt_Clicked"
                    />
                    <Button
                    x:Name="ExcluirBt"
                    Text="Excluir"
                    HorizontalOptions="Center"
                        Clicked="ExcluirBt_Clicked"
                    />
                    <Button
                    x:Name="LocalizarBt"
                    Text="Localizar"
                    HorizontalOptions="Center"
                        Clicked="LocalizarBt_Clicked"
                    />
                </HorizontalStackLayout>
                <CollectionView x:Name="ListaClv" >
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="10*" />
                                </Grid.ColumnDefinitions>

                                <Label Text="{Binding Id}">
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" />
                                    </Label.GestureRecognizers>
                                </Label>

                                <Label Grid.Column="1"  Text="{Binding Endereco}">
                                   <Label.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" />
                                   </Label.GestureRecognizers>
                                </Label>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>

                </CollectionView >
            </VerticalStackLayout>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>